# TryTask-Arq-Soft

./: .gitignore  README.md  SimpleTask.java  build.xml  compile_and_run.bat  manual arq.md  run.bat
TryTasks-main/: build.xml  desktop.ini
TryTasks-main/.github/workflows/: ci-cd.yml
TryTasks-main/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TryTasks-main/nbproject/private/: private.xml
TryTasks-main/src/data/: DbManager.java
TryTasks-main/src/interfaces/: CreateTaskFrame.form  CreateTaskFrame.java  DeleteTaskFrame.form  DeleteTaskFrame.java  MainFrame.form  MainFrame.java  UpdateTaskFrame.form  UpdateTaskFrame.java
TryTasks-main/src/interfaces/apparence/: MyButton.java  RoundedIconButton.java
TryTasks-main/src/main/: TryTasks.java
TryTasks-main/src/models/: Task.java
TryTasks-main/src/services/: TasksService.java
TryTasks-main/src/test/: DbManagerInserirSelecionarAtualizarIntegracaoTest.java  InserirTarefaTest.java  SelecionarTarefaConcluidaTest.java
src/: Main.java
src/controllers/: TaskController.java
src/main/: TryTasks.java
src/models/: Category.java  Priority.java  Task.java  User.java  UserType.java
src/models/tasks/: BaseTask.java  HomeTask.java  ProjectTask.java  RotinaTask.java  StudentTask.java  TaskStatus.java
src/services/: AuthService.java  CategoryService.java  TaskService.java  TaskTypeAdapter.java
src/views/: AssociateAccountFrame.java  LoginFrame.java  MainFrame.java  RegisterFrame.java
