<?xml version="1.0" encoding="UTF-8"?>
<project name="TryTasks" default="compile" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="Main"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>
    
    <target name="resolve-dependencies" depends="init">
        <get src="https://repo1.maven.org/maven2/com/formdev/flatlaf/3.0/flatlaf-3.0.jar" 
             dest="${lib.dir}/flatlaf-3.0.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/com/formdev/flatlaf-extras/3.0/flatlaf-extras-3.0.jar"
             dest="${lib.dir}/flatlaf-extras-3.0.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/com/formdev/flatlaf-intellij-themes/3.0/flatlaf-intellij-themes-3.0.jar" 
             dest="${lib.dir}/flatlaf-intellij-themes-3.0.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar"
             dest="${lib.dir}/gson-2.10.1.jar" usetimestamp="true"/>
    </target>
    
    <target name="compile" depends="resolve-dependencies">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${build.dir}/resources">
            <fileset dir="${src.dir}/resources"/>
        </copy>
    </target>
    
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>
</project> 